sonar.projectKey=test1995
sonar.organization=msrc
sonar.source=**mylib/**/*.py
sonar.qualitygate.wait=true
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.python.coverage.reportPaths=/github/workspace/coverage.xml
sonar.coverage.exclusions= **tests/**/*.*
