sonar.projectKey=test1994
sonar.organization=msrc
sonar.tests=tests
sonar.source=.
sonar.qualitygate.wait=true
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.python.coverage.reportPaths=coverage.xml
sonar.coverage.exclusions=test/**
