sonar.projectKey=test1994
sonar.organization=msrc
sonar.sources=mylib
sonar.tests=tests
sonar.qualitygate.wait=true
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.python.coverage.reportPaths=cov.xml
sonar.coverage.exclusions=test/**
